<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#61656b"
    >

    <TextView
        android:id="@+id/appnme"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:textColor="@color/white"
        android:text="@string/xercov_delivery"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
       >
    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        android:elevation="5dp"
        android:id="@+id/lottie"
        app:lottie_rawRes="@raw/delivery"
        />


</RelativeLayout>